<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.pallefire.b_34dynamicbrdcstserviceexam1.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:textSize="25sp"
        android:id="@+id/et1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the name"
        android:textSize="25sp"
        android:id="@+id/bt1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="the name is.."
        android:textSize="25sp"
        android:textColor="#f00"
        android:id="@+id/tv1"/>
</LinearLayout>
